# selenium-java

./: .classpath  .gitignore  .project  README.md  buildspec.yml  pom.xml
src/test/java/util/: ExtentManager.java  OptionsManager.java  SendMail.java  TestBase.java  TestUtils.java
testXML/: desktopView.xml  desktopViewJenkins.xml  mobileView.xml  physicalAndroid.xml
